# TodoList

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jax/todolist/: MainActivity.kt
app/src/main/java/com/jax/todolist/data/: TodoRepositoryImpl.kt
app/src/main/java/com/jax/todolist/data/local/: TodoDatabase.kt  TodoItemDao.kt  TodoItemDbModel.kt
app/src/main/java/com/jax/todolist/data/mapper/: TodoMapper.kt
app/src/main/java/com/jax/todolist/data/providers/: TodoContentProvider.kt
app/src/main/java/com/jax/todolist/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/jax/todolist/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jax/todolist/domain/entity/: Level.kt  TodoItem.kt
app/src/main/java/com/jax/todolist/domain/repository/: TodoRepository.kt
app/src/main/java/com/jax/todolist/domain/usecase/: AddTodoItemUseCase.kt  EditTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  RemoveTodoItemUseCase.kt
app/src/main/java/com/jax/todolist/presentation/: MainActivity.kt  MainViewModel.kt  TodoApp.kt  ViewModelFactory.kt
app/src/main/java/com/jax/todolist/presentation/adapter/: TodoAdapter.kt  TodoDiffCallBack.kt  TodoHighDisabledViewHolder.kt  (+6 more)
app/src/main/res/drawable/: default_item_bg.xml  high_disabled_todo_item_bg.xml  high_enabled_todo_item_bg.xml  low_disabled_todo_item_bg.xml  low_enabled_todo_item_bg.xml  mid_disabled_todo_item_bg.xml  mid_enabled_todo_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_item.xml  fragment_todo_item.xml  high_disabled_todo_item.xml  high_enabled_todo_item.xml  level_item.xml  low_enabled_todo_item.xml  mid_disabled_todo_item.xml  mid_enabled_todo_item.xml  todo_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
