<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mid_enabled_todo_item_bg"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="dsadasdsa" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            tools:text="dsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaadsaaaaaaaaaaaaaaaaaa" />
    </LinearLayout>
</androidx.cardview.widget.CardView>